//My fanctions
y


bool isprime(ll n){
if( n ==2) return true;
if(n<2||n%2 == 0) return false;
for (ll r=3;r*r<=n;r+=2)
{
     if(n%r==0){
     return false;
     }
}
return true;
}






void arrprint(char arr[],ll n,char x){
repi(n){
cout<<arr[i]<<x;
}
}

void arrfill(char arr[],ll n){
repi(n){
cin>>arr[i];
}
}





bool ispal(string str){
string str_1=str;
reverse(all(str));
if (str==str_1)return 1;
else return 0;
}
ll fact(ll num){
ll n=1;
repi1(num+1){
n*=i;
}
return n;
}





bool isStr(string str_1, string str){
   int j = 0;
   for (int i=0; i<sz(str_1)&&j<sz(str); i++)
       if (str[j] == str_1[i])
         j++;
   return (j==sz(str));
}






ll gcd(ll l,ll r){
  ll a,b,c=0;
a=max(l,r);
b=min(l,r);
for(;b!=0;){
c=b;
b=a%b;
a=c;
}
return abs(a);
}

